.one{
    height: 100vh;
    width: 100%;
    display: flex;
    margin-bottom: 350px;
}   

.one-left{
    height: 50vh;
    width: 50%;
  
}
.one-right-text{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.engl{
    display: flex;
    gap: 100px;
}

.wefocus{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.indir{
    display: flex;
    gap: 15px;
}
.price{
    display: flex;
    gap: 5px;
}

.dene{
    display: flex;
    gap: 9px;
}
.dene2{
    display: flex;
}

.learn{
    display: flex;
    gap: 20px;
    width: 150px;
    border: 1px solid lightskyblue;
    background-color: transparent;
    border-radius: 20px;
    justify-content: center;
}
.yazilar{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
}

.one-right-img{
    display: flex;
    gap: 30px;
}

.one-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 50px;
    padding-top: 50px;
}

.two{
    height: 100vh;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    gap: 145px;
    margin-bottom: 350px;
}

.two-right{
    height: 100vh;
    width: 100%;
}

.three-top{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.three-bottom{
    display: flex;
    gap: 150px;
}

.four{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    display: flex;
    flex-direction: column;

}
.top-left{
    display: flex;
    margin-left: 150px;
    margin-top: 50px;
}
.top-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 150px;
    margin-top: 50px;
}
.top{
    display: flex;;

}

.bottom{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.bottom-text{
    display: flex;
    align-items: center;
    gap: 10px;
}
